<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<title>WAP demo</title>
	<meta name="author" content="Maroš Vasilišin" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" media="screen" href="dom-inspector.css" />

</head>

<body>
<div id="wrapper">
<div id="header">
<h1><span>WAP demo stranka</span></h1>
<div id="quote">
	<q> Sed scelerisque enim dignissim ex rhoncus. </q>
</div>
<div>
	<nav id="menubar">
		<ul id="menu">
			<li><a href="#">Domov</a></li>
			<li><a href="#">Novinky</a></li>
			<li><a href="#">Ponuka</a></li>
			<li><a href="#">Služby</a></li>
			<li><a href="#">Cenník</a></li>
			<li><a href="#">Kontakty</a></li>
		</ul>
		</nav>
</div>
</div>
<div id="content">
	<div id="main">
	<h4>Aenean sapien ligula, dapibus vitae egestas ac <br> Nunc aliquam sollicitudin quam !!</h4>
	<div id="index_left">
		
		<h2>Niečo málo o nás</h2>
		<p class="data main_data">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer nisi erat, ullamcorper non odio eu, porttitor pellentesque magna. Integer semper quam vitae pharetra cursus. <strong>Morbi sit amet nisl leo.</strong>Nullam rhoncus, mauris nec commodo mollis, elit dolor tristique metus, nec pretium felis mauris id ipsum. Nunc lacinia placerat sodales. Phasellus vulputate augue in faucibus dictum. Aenean sapien ligula, dapibus vitae egestas ac, maximus id nibh. </p>
		
		<h2>Naše cieľové skupiny</h2>
		<p class="data main_data">Sed scelerisque enim dignissim ex rhoncus, vitae commodo tortor auctor. <strong>Aenean</strong> non tortor nec diam dictum egestas.<br> <strong>Nulla vitae</strong> rhoncus metus. Donec pharetra feugiat nunc, eget sodales nulla fermentum quis.<br> <strong>Pellentesque</strong> lorem elit, consectetur eget condimentum ut, varius quis urna. Pellentesque varius ex ut finibus placerat.<br> <strong>Aliquam</strong> vestibulum urna id finibus lacinia. Nunc aliquam sollicitudin quam.<br> <strong>Quisque</strong> maximus, elit non interdum condimentum, erat erat semper lorem, nec pharetra ligula nunc sed lectus. </p>

		<h2>Čo ponúkame</h2>
		<p class="data main_data">Maecenas leo lorem, sodales nec bibendum non, blandit eget nibh. Nam sit amet malesuada orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris faucibus turpis id nisi ornare, nec maximus dui iaculis. Nunc sit amet dolor ipsum. Morbi mi velit, semper sed lacus ut, mattis viverra libero. 
		</p>
	</div>
	<div id="index_right">
		<h2 id="actual">Aktuality</h2>
		<p>Donec consectetur ante non nisi <strong>elementum</strong> pellentesque. Nulla non lobortis eros, ac molestie orci. Suspendisse viverra tincidunt eros a convallis.</p>
		<h2 id="js_title"">Ďalšie novinky</h2>
		<div id="js_news">Maecenas faucibus, libero quis porttitor dignissim, risus tortor semper diam, a malesuada tellus ante id felis. </div>

	</div>
	</div>
</div>
<div id="footer">
<p>WAP demo, Božetěchova 1/2, 612 00 Brno,
<a href="#">+420 987654321</a>, 
<a href="mailto:wap@demo.cz">wap@demo.cz</a></p>
<div id="links">
<p><a href="#">Mapa webu</a>
<a href="#">Odkazy</a>
<a href="#">SEO</a></p>
</div>
</div>
</div>

<script type="text/javascript" src="dom-inspector.js"></script>

</body>
</html>

