<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
</head>

<body>
	<h1>Navod k pouzitiu DOM inspektoru.</h1>
	<p>
		Pre pouzitie DOM inspektoru na stranke je potrebne splnit nasledujuce 2 kroky.
	</p>
	<ul>
		<li>
			vlozenie skriptu na koniec body danej stranky, napriklad takto: <xmp><script type="text/javascript" src="dom-inspector.js"></script></xmp>
		</li>
		<li>
			vlozenie css stylu pre DOM inspektor do hlavicky, napriklad takto: 	<xmp><link rel="stylesheet" type="text/css" media="screen" href="dom-inspector.css" /></xmp>
		</li>
	</ul>
	<p>DOM strom pre danu stranku by sa mal zobrazit na pravej strane obrazovky a je pripraveny k pouzitiu.</p>
	<p>Pre demonstraciu je pripraveny subor demo.html, do ktoreho je uz skript vlozeny.</p>
	<br>
	<p>Autor: Maros Vasilisin, xvasil02</p>
</body>
</html>

